[1mdiff --cc gitgud-client/src/App.jsx[m
[1mindex 65b9dbb,7c9819c..0000000[m
[1m--- a/gitgud-client/src/App.jsx[m
[1m+++ b/gitgud-client/src/App.jsx[m
[36m@@@ -4,8 -4,7 +4,12 @@@[m [mimport viteLogo from './assets/vite.svg[m
  import heroImg from './assets/hero.png'[m
  import './App.css'[m
  import DarkModeToggle from './components/DarkModeToggle'   // ← ADD THIS for Dark Mode[m
[32m++<<<<<<< HEAD[m
[32m +import QuizCarousel from './components/QuizCarousel'      // Quiz Carousel (Window and panel)[m
[32m +[m
[32m++=======[m
[32m+ import PicUpload from './PicUpload'[m
[32m++>>>>>>> origin/main[m
  [m
  function App() {[m
    const [count, setCount] = useState(0)[m
[36m@@@ -17,112 -16,9 +21,100 @@@[m
          <div style={{ position: 'absolute', top: '16px', right: '16px' }}>[m
            <DarkModeToggle />[m
          </div>[m
[31m-         <div className="hero">[m
[31m-           <img src={heroImg} className="base" width="170" height="179" alt="" />[m
[31m-           <img src={reactLogo} className="framework" alt="React logo" />[m
[31m-           <img src={viteLogo} className="vite" alt="Vite logo" />[m
[31m-         </div>[m
[31m-         <div>[m
[31m-           <h1>Get started</h1>[m
[31m-           <p>[m
[31m-             Edit <code>src/App.jsx</code> and save to test <code>HMR</code>[m
[31m-           </p>[m
[31m-         </div>[m
[31m-         <button[m
[31m-           className="counter"[m
[31m-           onClick={() => setCount((count) => count + 1)}[m
[31m-         >[m
[31m-           Count is {count}[m
[31m-         </button>[m
[32m+         <PicUpload />[m
[32m+   [m
        </section>[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +      <div className="ticks"></div>[m
[32m +[m
[32m +      <QuizCarousel /> [m
[32m +      [m
[32m +      <section id="next-steps">[m
[32m +        <div id="docs">[m
[32m +          <svg className="icon" role="presentation" aria-hidden="true">[m
[32m +            <use href="/icons.svg#documentation-icon"></use>[m
[32m +          </svg>[m
[32m +          <h2>Documentation</h2>[m
[32m +          <p>Your questions, answered</p>[m
[32m +          <ul>[m
[32m +            <li>[m
[32m +              <a href="https://vite.dev/" target="_blank">[m
[32m +                <img className="logo" src={viteLogo} alt="" />[m
[32m +                Explore Vite[m
[32m +              </a>[m
[32m +            </li>[m
[32m +            <li>[m
[32m +              <a href="https://react.dev/" target="_blank">[m
[32m +                <img className="button-icon" src={reactLogo} alt="" />[m
[32m +                Learn more[m
[32m +              </a>[m
[32m +            </li>[m
[32m +          </ul>[m
[32m +        </div>[m
[32m +        <div id="social">[m
[32m +          <svg className="icon" role="presentation" aria-hidden="true">[m
[32m +            <use href="/icons.svg#social-icon"></use>[m
[32m +          </svg>[m
[32m +          <h2>Connect with us</h2>[m
[32m +          <p>Join the Vite community</p>[m
[32m +          <ul>[m
[32m +            <li>[m
[32m +              <a href="https://github.com/vitejs/vite" target="_blank">[m
[32m +                <svg[m
[32m +                  className="button-icon"[m
[32m +                  role="presentation"[m
[32m +                  aria-hidden="true"[m
[32m +                >[m
[32m +                  <use href="/icons.svg#github-icon"></use>[m
[32m +                </svg>[m
[32m +                GitHub[m
[32m +              </a>[m
[32m +            </li>[m
[32m +            <li>[m
[32m +              <a href="https://chat.vite.dev/" target="_blank">[m
[32m +                <svg[m
[32m +                  className="button-icon"[m
[32m +                  role="presentation"[m
[32m +                  aria-hidden="true"[m
[32m +                >[m
[32m +                  <use href="/icons.svg#discord-icon"></use>[m
[32m +                </svg>[m
[32m +                Discord[m
[32m +              </a>[m
[32m +            </li>[m
[32m +            <li>[m
[32m +              <a href="https://x.com/vite_js" target="_blank">[m
[32m +                <svg[m
[32m +                  className="button-icon"[m
[32m +                  role="presentation"[m
[32m +                  aria-hidden="true"[m
[32m +                >[m
[32m +                  <use href="/icons.svg#x-icon"></use>[m
[32m +                </svg>[m
[32m +                X.com[m
[32m +              </a>[m
[32m +            </li>[m
[32m +            <li>[m
[32m +              <a href="https://bsky.app/profile/vite.dev" target="_blank">[m
[32m +                <svg[m
[32m +                  className="button-icon"[m
[32m +                  role="presentation"[m
[32m +                  aria-hidden="true"[m
[32m +                >[m
[32m +                  <use href="/icons.svg#bluesky-icon"></use>[m
[32m +                </svg>[m
[32m +                Bluesky[m
[32m +              </a>[m
[32m +            </li>[m
[32m +          </ul>[m
[32m +        </div>[m
[32m +      </section>[m
[32m +[m
[32m +      <div className="ticks"></div>[m
[32m +      <section id="spacer"></section>[m
[32m++=======[m
[32m++>>>>>>> origin/main[m
      </>[m
    )[m
  }[m
